# Задание 1:
    # Нужно создать обычный калькулятор состоящий из знаков +,-,*,/
    # 1. У пользователя просят выбрать знак
    # 2. Просят ввести 1-ое число
    # 3. Просят ввести 2-ое число
    # 4. Вывести результат
    # 5. После результата спросить у пользователя хочет он закончить или нет,
    # если нет то калькулятор должен запускатся сначала
    # 6. Учесть то что деление на ноль невозможно
a = float(input('Введите первое число :'))
b = float(input('Введите второе число :'))
с = input('Напиши что хочешь с ними сделать  + , - , * , /')

if с == '+':
   print(a + b)
elif с == '-':
    print(a - b)
elif с == '*':
    print(a * b)
elif с == '/':
    if a != 0 or b != 0:
        print("a or b equal to zero")
    else:
        print(a/b)
else:
    print('Попробуй заново!')
# Задание 2:
    # Даны три переменные "A", "B" и "C".
    # Изменить значения этих переменных так, чтобы в "A" хранилось значение "A"+"B",
    # в "B" хранилась разность старых значений "C" - "A",
    # а в "C" хранилось сумма старых значений "A" + "B" + "C".
    # Например, A=0, B=2, C=5, тогда новые значения A=2, B=5 и C=7.
a = 0
b = 2
c = 5
a_1 = b
b_1 = c
c1 = b + c
print(a_1,b_1,c1)



# Задание 3:
# Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.
a = int(input('Введите сторону квадрата: '))
p = a*4
s = a * a
print('Периметр квадрата равен: ' + str(p))
print('Площадь квадрата равен: ' + str(s))




# Задание 4:
    # Вам даны несколько последовательностей чисел:
    # sequence_0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0)
    # sequence_1 = (14,10,35,45,'60',70,90,0,105,150,'70')
    # sequence_2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
    # sequence_3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')

    # Нужно проверить, все ли числа в КАЖДОЙ последовательности уникальны.
    # Если в последовательности были найдены дубликаты ---> Выведите на экран: "Последовательность не уникальна."
    # Если в последовательности дубликатов найдено не было ---> Выведите на экран: "Последовательность уникальна."
    # Если в решении задания не присутствует цикл ---> Задание не защитано.
sequence_0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0, 0)
sequence_1 = (14,10,35,45,'60',70,90,0,105,150,'70')
sequence_2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
sequence_3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')
i = 0
j = 1
flag = True
while j < len(sequence_0):
    if sequence_0[i] == sequence_0[j]:
        print("Последовательность не уникальна.")
        flag = False
        break
    i += 1
    j += 1
if flag:
    print("Последовательность  уникальна.")


# Задание 5:
    # Создайте input и спросите у пользоваетля как работает встроенная функция reversed().
    # В терминале пользователя должен ввести пример функции reversed() и отправить это вашей программе.
    # Ваша программа должна исполнить ту часть кода которую ввёл пользователь и вывести на экран результат.
    # Если пользователь ввёл что-то не по синтаксису Python поймайте это с помощью try: except:
    # Если пользователь всё ввёл верно выполните его программу.
    # Если поймали ошибку ---> Спросите снова как работает встроенная функция reversed().
a = input('как работает встроенная функция reversed()?')
x = a

for i in reversed(x):
    print(i, end='')
print('\n' + '-'*len(x))
print(x)


#Задание 6
#     Дано четырехзначное число. Верно ли, что цифры в нем расположены по убыванию?
#     Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.
a = list (input('Введите число:'))
if a [0]> a [1] and a[1] > a[2] and a[2] > a[3] :
    print('yes')
else:
    print('no')