x = int(input('Введите число:'))

if x % 2 == 0:
	print('Четное число')
else:
	print('Нечетное число')
 
if x % 3 == 0:
	print('Число делится на 3 без остатка')
else:
	print('Число не делится на 3 без остатка')

if x ** 2 > 1000:
	print('Число больше 1000')
else:
	print('Число не больше 1000')
